diff --git a/utils/util_fsamp.c b/utils/util_fsamp.c
index 44eac2b..281a3f9 100644
--- a/utils/util_fsamp.c
+++ b/utils/util_fsamp.c
@@ -434,18 +434,21 @@ int dsi16wrc_fsamp_compute(
 
 		if (errs == 0)
 		{
-			printf("  (");
-			printf("Ref ");
-			gsc_label_long_comma(data.fref);
-			printf(", MCA 0x%04lX", (long) data.mca);
-			psz	= (data.mode == DSI16WRC_ADC_MODE_HI_RES) ? "Hi Res" : "Hi Speed";
-			printf(", %s", psz);
-			printf(", Nvco %ld", (long) data.nvco);
-			printf(", Nref %ld", (long) data.nref);
-			printf(", Ndiv %ld", (long) data.ndiv);
-			printf(", Rate %.3f", (float) data.fsamp_got);
-			printf(", delta %.3f", (float) data.delta);
-			printf(")\n");
+		        if(quiet == 0)
+		        {
+			    printf("  (");
+			    printf("Ref ");
+			    gsc_label_long_comma(data.fref);
+			    printf(", MCA 0x%04lX", (long) data.mca);
+			    psz	= (data.mode == DSI16WRC_ADC_MODE_HI_RES) ? "Hi Res" : "Hi Speed";
+			    printf(", %s", psz);
+			    printf(", Nvco %ld", (long) data.nvco);
+			    printf(", Nref %ld", (long) data.nref);
+			    printf(", Ndiv %ld", (long) data.ndiv);
+			    printf(", Rate %.3f", (float) data.fsamp_got);
+			    printf(", delta %.3f", (float) data.delta);
+			    printf(")\n");
+		        }
 
 			fsamp[0]	= (s32) data.fsamp_got;
 			mode[0]		= data.mode;
